
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6dmtiZWljZW5qY3JjdWJoeGl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwMDU0MTYsImV4cCI6MjA1NTU4MTQxNn0.lry9sAey9_JfK5ZH0P7IQ4CmhTm_a6NRaCPi1i13gEc
VITE_SUPABASE_URL=https://rzvkbeicenjcrcubhxiv.supabase.co